# example.conf: A single-node Flume configuration
# Name the components on this agent
execAgent.sources = my
execAgent.sinks = HDFS
execAgent.channels = MemoryChannel

# Describe/configure the source
execAgent.sources.my.type = exec #실행 시 모니터링을 시작
execAgent.sources.my.command= tail -F /path/to/logfile.log #모니터링 이후로 새로운 로그가 추가되면 메모리채널로 보낸다
execAgent.sources.my.channels = MemoryChannel

# Describe the sink
execAgent.sinks.HDFS.type = hdfs
execAgent.sinks.HDFS.hdfs.path = /cplogs
execAgent.sinks.HDFS.hdfs.batchSize = 1000
execAgent.sinks.HDFS.hdfs.rollSize = 0
execAgent.sinks.HDFS.hdfs.rollCount = 10000
execAgent.sinks.HDFS.channel = MemoryChannel

# Use a channel which buffers events in memory
execAgent.channels.MemoryChannel.type = memory
execAgent.channels.MemoryChannel.capacity = 100000
execAgent.channels.MemoryChannel.transactionCapacity = 10000