# List the sources, sinks and channels for the agent
avroAgent.sources = logsrc
avroAgent.sinks = comp recr news etc
avroAgent.channels = compch recrch newsch etcch

#set source config
avroAgent.sources.logsrc.type = avro
avroAgent.sources.logsrc.bind = 0.0.0.0
avroAgent.sources.logsrc.port = 41414
avroAgent.sources.logsrc.channels = compch recrch newsch etcch

# set channel for sinks
avroAgent.sinks.comp.channel = compch
avroAgent.sinks.recr.channel = recrch
avroAgent.sinks.news.channel = newsch
avroAgent.sinks.etc.channel = etcch

# channels setting
avroAgent.channels.compch.type = file
avroAgent.channels.recrch.type = file
avroAgent.channels.newsch.type = file
avroAgent.channels.etcch.type = file

#checkpoint, data directory explicitly (automatically makes dirs)
avroAgent.channels.compch.checkpointDir = /home/cplog/checkpoint/comp
avroAgent.channels.recrch.checkpointDir = /home/cplog/checkpoint/recr
avroAgent.channels.newsch.checkpointDir = /home/cplog/checkpoint/news
avroAgent.channels.etcch.checkpointDir = /home/cplog/checkpoint/etc

avroAgent.channels.compch.dataDirs = /home/cplog/data/comp
avroAgent.channels.recrch.dataDirs = /home/cplog/data/recr
avroAgent.channels.newsch.dataDirs = /home/cplog/data/news
avroAgent.channels.etcch.dataDirs = /home/cplog/data/etc


# Mapping for multiplexing selector
avroAgent.sources.logsrc.selector.type = multiplexing
avroAgent.sources.logsrc.selector.header = Loggers
avroAgent.sources.logsrc.selector.mapping.COMP = compch
avroAgent.sources.logsrc.selector.mapping.RECR = recrch
avroAgent.sources.logsrc.selector.mapping.NEWS = newsch
avroAgent.sources.logsrc.selector.mapping.default = etcch

#sink setting
avroAgent.sinks.comp.type = hdfs
avroAgent.sinks.comp.hdfs.path = /cplogs/comp/%y%m%d
avroAgent.sinks.recr.type = hdfs
avroAgent.sinks.recr.hdfs.path = /cplogs/recr/%y%m%d
avroAgent.sinks.news.type = hdfs
avroAgent.sinks.news.hdfs.path = /cplogs/news/%y%m%d
avroAgent.sinks.etc.type = hdfs
avroAgent.sinks.etc.hdfs.path = /cplogs/etc/%y%m%d

avroAgent.sinks.comp.hdfs.useLocalTimeStamp = true
avroAgent.sinks.recr.hdfs.useLocalTimeStamp = true
avroAgent.sinks.news.hdfs.useLocalTimeStamp = true
avroAgent.sinks.etc.hdfs.useLocalTimeStamp = true

avroAgent.sinks.comp.hdfs.fileType = DataStream
avroAgent.sinks.recr.hdfs.fileType = DataStream
avroAgent.sinks.news.hdfs.fileType = DataStream
avroAgent.sinks.etc.hdfs.fileType = DataStream

avroAgent.sinks.comp.hdfs.writeFormat = text
avroAgent.sinks.recr.hdfs.writeFormat = text
avroAgent.sinks.news.hdfs.writeFormat = text
avroAgent.sinks.etc.hdfs.writeFormat = text

avroAgent.sinks.comp.hdfs.filePrefix = Comp
avroAgent.sinks.recr.hdfs.filePrefix = Recr
avroAgent.sinks.news.hdfs.filePrefix = News
avroAgent.sinks.etc.hdfs.filePrefix = Etc

avroAgent.sinks.comp.hdfs.fileSuffix = .log
avroAgent.sinks.recr.hdfs.fileSuffix = .log
avroAgent.sinks.news.hdfs.fileSuffix = .log
avroAgent.sinks.etc.hdfs.fileSuffix = .log

